{
  "name": "@altcast/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
